<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        h1{
            text-align: center; 
            background-color: beige;
            height: 90px;
            width: 500px;
            margin: 0 auto;
            margin-top: 230px;
            border-radius: 10px;
            transition: 10s 5s 6s;
            padding: 10px;
        }
        h1:hover{
             background-color: blue;
             color: lightpink;
             transition: 10s;
             transform: rotate(360deg);
        }
        .far{
            color: orchid;
            transition: 10s;
        }
        .far:hover{
            color:whitesmoke;
        }
        .flower:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>NAFISHA SORRY <span class="far"> SORRY!! SORRY!!</span>🌸</h1>
</body>
</html>